apiVersion: v1
data:
  APP_SECRET: dXJsLXNob3J0ZW5lci1hdXRo # url-shortener-auth
  JWT_SECRET: dGhpc19pc19hX3NlY3JldA== # this_is_a_secret
  ARANGO_USER: cm9vdA== # root
  ARANGO_PASSWORD: ZGJQYXNz # dbPass
kind: Secret
metadata:
  name: app-secret
type: Opaque
